package layout

templ layoutBase() {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>giok - by altalune.id</title>
			<meta name="description" content="giok is an unofficial platform of whatsapp non business api"/>
			<link rel="stylesheet" href="/assets/css/style.css"/>
			<script type="text/javascript" src="/assets/js/vendor/htmx.min.js"></script>
		</head>
		<body hx-indicator=".progress-indicator" hx-target="#main-area" hx-select="#main-area" hx-swap="outerHTML">
			<div class="progress-indicator" style="height: 3px;">
				<div class="indeterminate" style="background-color: #489393;"></div>
			</div>
			{ children... }
			<script src="/assets/js/app.js"></script>
		</body>
	</html>
}

templ LayoutMain() {
	@layoutBase() {
		<main id="main-area">
			{ children... }
		</main>
	}
}
